###
POST http://localhost:5000/api/v2/series HTTP/1.1
Content-Type: application/json

{
  "serie": "Dragon Ball",
  "number_seasons": 2,
  "original_lenguage": "Spanish (CO)",
  "features_seasons": {
    "season_number": 1,
    "season_name": "Banco de la republica",
    "premier_date": "2022-12-23",
    "cast": ["Robert", "Arthur"],
    "episodes": {
      "episode_name": "Un nuevo misterio",
      "time_duration": 30
    }
  }
}


###
GET http://localhost:5000/api/v2/series HTTP/1.1

###
GET http://localhost:5000/api/v2/series/62420c743b8e9c0c6ef4a3e0 HTTP/1.1


###
GET http://localhost:5000/api/v2/series/actors/Pepe

###
GET http://localhost:5000/api/v2/series/premier/2022-12-23

###
PUT http://localhost:5000/api/v2/series/6245a76ae1c7c90e1cf51e6a HTTP/1.1
Content-Type: application/json

{
  "serie": "Sherlock 2",
  "number_seasons": 10,
  "original_lenguage": "English (GB)",
  "features_seasons": {
    "season_number": 1,
    "season_name": "Mistery",
    "premier_date": "2022-10-23",
    "cast": ["Sergio", "Armando"],
    "episodes": {
      "episode_name": "Un nuevo misterio",
      "time_duration": 30
    }
  }
}

###
DELETE http://localhost:5000/api/v2/series/6245a76ae1c7c90e1cf51e6a HTTP/1.1


###
POST http://localhost:5000/api/v1/email HTTP/1.1
Content-Type: application/json

{
    "from": "Excited User <mailgun@sandbox-123.mailgun.org>",
    " to": [
        "ramdhei2002@gmail.com"
    ],
    "subject": "Hello",
    "text": "Testing some Mailgun awesomness!"
}
